/* [FFBE Original (be)] */
	"001 be 001": "Rain",
	"005 be 005": "Lasswell",
	"009 be 009": "Fina",
	"013 be 013": "Rizer",
	"015 be 015": "Leah",
	"017 be 017": "Tronn",
	"019 be 019": "Eldin",
	"021 be 021": "Baurg",
	"023 be 023": "Gimlee",
	"025 be 025": "Maxell",
	"027 be 027": "Liza",
	"053 be 053": "Shiki",
	"055 be 055": "Mizell",
	"057 be 057": "Ronaldo",
	"059 be 059": "Mel",
	"103 be 103": "Clyne",
	"105 be 105": "Anselm",
	"107 be 107": "Luna",
	"109 be 109": "Bedile",
	"149 be 149": "Duane",
	"152 be 152": "Cerius",
	"155 be 155": "Roselia",
	"158 be 158": "Medius",
	"161 be 161": "Sarai",
	"163 be 163": "Paula",
	"165 be 165": "Kenyu",
	"167 be 167": "Ollie",
	"169 be 169": "Carrie",
	"171 be 171": "Skaha",
	"173 be 173": "Montana",
	"175 be 175": "Russell",
	"177 be 177": "Miyuki",
	"185 be 185": "Xiao",
	"191 be 191": "Artemios",
	"203 be 203": "Gilbert",
	"214 be 214": "Rakshasa",
	"217 be 217": "Chizuru",
	"219 be 219": "Hayate",
	"240 be 240": "Lid",
	"251 be 251": "Ludmille",
	"254 be 254": "Charlotte",
	"304 be 304": "Nichol",
	"365 be 365": "Mercedes",
	"385 be 385": "Dark Fina",
	"387 be 387": "Elle",
	"390 be 390": "Luka",
	"393 be 393": "Jake",
	"401 be 401": "Soleil",
	"404 be 404": "Lawrence",
	"409 be 409": "Shine",
	"412 be 412": "Shiera",
	"415 be 415": "Marie",
	"445 be 445": "Emperor Soze",
	"448 be 448": "Heltich",
	"451 be 451": "Eileen",
	"453 be 453": "Ulrika",
	"464 be 464": "Sakura",
	"469 be 469": "Wilhelm",
	"471 be 471": "Grace",
	"474 be 474": "Abel",
	"477 be 477": "Jean",
	"493 be 493": "Summer Fina",
	"496 be 496": "Summer Dark Fina",
	"498 be 498": "Summer Lid",
	"513 be 513": "(SE#01) Fohlen",
	"515 be 515": "(SE#01) Amelia",
	"518 be 518": "(SE#01) Ilias",
	"521 be 521": "(SE#01) Camille",
	"540 be 540": "(SE#02) Runera",
	"542 be 542": "(SE#02) Blanc",
	"545 be 545": "(SE#02) Helena",
	"548 be 548": "(SE#02) Ruggles",
	"573 be 573": "(SE#03) Dark Veritas",
	"575 be 575": "(SE#03) Fire Veritas",
	"577 be 577": "(SE#03) Earth Veritas",
	"580 be 580": "(SE#03) Victoria",
	"583 be 583": "(SE#03) Tim",
	"586 be 586": "Moogle",
	"600 be 600": "(SE#04) Light Veritas",
	"602 be 602": "(SE#04) Wind Veritas",
	"605 be 605": "(SE#04) Water Veritas",
	"610 be 610": "(SE#04) Grom",
	"613 be 613": "(SE#04) Aura",
	"649 be 649": "(EX) Lorraine",
	"651 be 651": "(SE#05) Ayaka",
	"653 be 653": "(SE#05) Gouken",
	"656 be 656": "(SE#05) Sylvia",
	"659 be 659": "(SE#05) Kamui",
	"662 be 662": "(SE#05) Yuri",
	"683 be 683": "Elfried",
	"685 be 685": "Conrad",
	"688 be 688": "William",
	"691 be 691": "(SE#06) Roy",
	"693 be 693": "(SE#06) Chloe",
	"696 be 696": "(SE#06) Amy",
	"699 be 699": "Kelsus",
	"701 be 701": "Ashterose",
	"704 be 704": "Nyarl",
	"707 be 707": "Kupolukan",
	"710 be 710": "Sandy",
	"713 be 713": "Grinfield",
	"724 be 724": "(SE#07) Duke",
	"726 be 726": "(SE#07) Orif",
	"729 be 729": "(SE#07) Mistair",
	"732 be 732": "(SE#07) Shaly",
	"735 be 735": "(SE#07) Ryunan",
	"761 be 761": "(SE#08) Jiraiya",
	"763 be 763": "(SE#08) Kaede",
	"766 be 766": "(SE#08) Ouga",
	"769 be 769": "(SE#08) Otogiri",
	"772 be 772": "(SE#08) CG Lasswell",
	"793 be 793": "(SE#09) CG Sakura",
	"795 be 795": "(SE#09) Vern",
	"798 be 798": "(SE#09) Sedona",
	"815 be 815": "(SE#10) CG Fina",
	"817 be 817": "(SE#10) Kunshira",
	"819 be 819": "(SE#10) Wado",
	"822 be 822": "(SE#10) Erwin/Hauyn",
	"843 be 843": "(SE#11) CG Jake",
	"845 be 845": "(SE#11) Emperor Shiera",
	"847 be 847": "(SE#11) Emilia",
	"850 be 850": "(SE#11) Ozetta",
	"853 be 853": "(SE#11) Riley",
	"886 be 886": "(SE#12) CG Lid",
	"888 be 888": "(SE#12) Killian",
	"904 be 904": "(EX) Medina",
	"908 be 908": "Lila",
	"910 be 910": "Silt",
	"913 be 913": "Mim",
	"916 be 916": "(SE#13) CG Nichol",
	"918 be 918": "(SE#13) Lekisa",
	"921 be 921": "(SE#13) Elvis",
	"924 be 924": "(SE#13) Merald",
	"941 be 941": "(SE#14) CG Reagan",
	"943 be 943": "(SE#14) Luminui",
	"946 be 946": "(SE#14) Xyle",
	"949 be 949": "(SE#14) Lucille",
	"952 be 952": "(2nd Anni) Wandering Rain",
	"954 be 954": "Awakened Rain",
	"965 be 965": "Lamira",
	"989 be 989": "(SE#15) Naru/Nal",
	"992 be 992": "(SE#15) Pezzotta",
	"995 be 995": "(SE#15) Shinju",
	"998 be 998": "(SE#15) Ryuka",
	"1038 be 1038": "(SE#16) CG Hyou",
	"1041 be 1041": "(SE#16) Shatal",
	"1044 be 1044": "(SE#16) Domino",
	"1050 be 1050": "Ukiyo",
	"1086 be 1086": "(SE#17) CG Citra",
	"1089 be 1089": "(SE#17) Makumedi",
	"1092 be 1092": "(SE#17) Lottie",
	"1137 be 1137": "(SE#18) Elfim",
	"1140 be 1140": "(SE#18) Leopold",
	"1143 be 1143": "(SE#18) Magna",
	"1146 be 1146": "(SE#18) Forelske",	
	"1171 be 1171": "(SE#19) CG Sieghart (Sieghard)",
	"1174 be 1174": "(SE#19) Dietlinde",
	"1177 be 1177": "(SE#19) Theobalt",
	"1180 be 1180": "(SE#19) Kanon",
	"1185 be 1185": "Yuraisha",
	"1188 be 1188": "Franis",
	"1191 be 1191": "Ishil",
	"1207 be 1207": "(SE#20) CG Folka",
	"1210 be 1210": "(SE#20) Yubel",
	"1213 be 1213": "(SE#20) Kihana",
	"1216 be 1216": "(SE#20) Ekor",
	"1249 be 1249": "(SE#21) CG Ignacio",
	"1252 be 1252": "(SE#21) Suzume",
	"1255 be 1255": "(SE#21) PNK-2",
	"1258 be 1258": "(SE#21) Wayhem",
	"1282 be 1282": "(SE#22) CG Cid",
	"1285 be 1285": "(SE#22) Melete",
	"1288 be 1288": "(SE#22) Nagulfa",
	"1291 be 1291": "(SE#22) Farma",
	"1294 be 1294": "(EX) Karlotte",
	"1297 be 1297": "(Raid) Nagi",
	"1300 be 1300": "(Raid) Yego (イーゴ)",
	"1303 be 1303": "(Raid) Zolulu & Delulu (ゾルル＆デルル)",
	"1306 be 1306": "(Raid) Galas (ガーラス)",
	"1324 be 1324": "(SE#23) CG Akstar",
	"1327 be 1327": "(SE#23) Gravie",
	"1330 be 1330": "(SE#23) Tomoe",
	"1333 be 1333": "(SE#23) Majora",
	"1361 be 1361": "CG Summer Fina & Lid 2018",
	"1364 be 1364": "(SE#24) Crimson",
	"1367 be 1367": "(SE#24) Kyanos",
	"1370 be 1370": "(SE#24) Milfas",
	"1392 be 1392": "CG Summer Folka & Citra 2018",
	"1395 be 1395": "(SE#25) Regina",
	"1398 be 1398": "(SE#25) Amber",
	"1401 be 1401": "(SE#25) Vesuvia",
	"1404 be 1404": "(SE#25) Chrowa",
	"1407 be 1407": "(3rd Anni) Chocobo Rain",
	"1422 be 1422": "(SE#26) CG Charlotte",
	"1425 be 1425": "(SE#26) Friese",
	"1428 be 1428": "(SE#26) Shepard",
	"1434 be 1434": "Kimono Ayaka",
	"1437 be 1437": "Dress up Aileen",
	"1460 be 1460": "(SE#27) Sol",
	"1463 be 1463": "(SE#27) Heliak",
	"1466 be 1466": "(SE#27) Eclipsa",
	"1469 be 1469": "(SE#27) Pelteira",
	"1487 be 1487": "Atri",
	"1490 be 1490": "Tessen",
	"1493 be 1493": "(3rd Anni) Chocobo Fina",
	"1496 be 1496": "(SE#28) Faisalith",
	"1499 be 1499": "(SE#28) Juraga",
	"1502 be 1502": "(SE#28) Gudon",
	"1511 be 1511": "(Christmas 2018) Holy Night Amelia & Emilia",
	"1514 be 1514": "(New Year 2019) Kimono Fina",
	"1523 be 1523": "(New Year 2019) Latale",
	"1526 be 1526": "(New Year 2019) Neisha",
	"1541 be 1541": "(SE#29/Fest) CG Dark Fina",
	"1544 be 1544": "(Valentine's Day 2019) Sweet Nichol",
	"1547 be 1547": "(Valentine's Day 2019) Sweet Luka",
	"1556 be 1556": "(OST 2019) シャンティレーナ",
	"1559 be 1559": "(SE#30/Fest#2) Aldore King Rain",
	"1562 be 1562": "(SE#30) Diesel",
	"1565 be 1565": "(SE#30) Meiji",
	"1568 be 1568": "Fina & Dark Fina",
	"1571 be 1571": "Lid & Jake",
	"1586 be 1586": "(SE#31/Fest#4) CG King Lasswell",
	"1589 be 1589": "(Item World) Arie",
	"1592 be 1592": "(SE#31) Skulltio",
	"1595 be 1595": "(SE#31) Sister",
	"1601 be 1601": "(SQEX Cafe 2019) Cafe Charlotte",
	"1619 be 1619": "(SE#32) Madam Edel",
	"1622 be 1622": "(SE#32) Almers",
	"1625 be 1625": "(SE#32) Winkle",
	"1639 be 1639": "(Season 3) Blue Mage Fina",
	"1654 be 1654": "(SE#33) Elnath",
	"1657 be 1657": "(SE#33) Alde",
	"1660 be 1660": "(SE#33) Timorus",
	"1693 be 1693": "(SE#34) Sakura of the Delta Star",
	"1696 be 1696": "(SE#34) Nichol of the Epsilon Star",
	"1699 be 1699": "(SE#34) Colundo",
	"1702 be 1702": "(SE#34) Caroline",
	"1777 be 1777": "(SE#36) ジャン＝ピニヨン",
	"1801 be 1801": "(4th Anniversary) Ifrit Rain",
	"1804 be 1804": "(4th Anniversary) Bahamut Fina",
	"1807 be 1807": "(4th Anniversary) Diabolos Sol",
	"1810 be 1810": "(4th Anniversary) Asura Akstar",
	"1813 be 1813": "(4th Anniversary/SE#37) Alexander Charlotte",
	"1816 be 1816": "(4th Anniversary/SE#37) Shiva Lasswell",
	"1819 be 1819": "(4th Anniversary/SE#37) Odin Raegen",
	"1822 be 1822": "(4th Anniversary) Fenrir Edel",
	"1825 be 1825": "(4th Anniversary/SE#37) Tetra Sylphid Physalis",
	"1831 be 1831": "(4th Anniversary) Thanksgiving Moogle",
	"1834 be 1834": "(4th Anniversary) Anniversary Moogle",
	"1894 be 1894": "(JP Christmas 2019) Christmas Ayaka",
	"1897 be 1897": "(JP Christmas 2019) Santa Lotti",
	"1900 be 1900": "(SE#39) Daisy",
	"1903 be 1903": "(SE#39) Milietta",
	"1906 be 1906": "(SE#39) Cocotto",
	"1930 be 1930": "(New Year) Green Mage Marie (Rat)",
	"1933 be 1933": "(SE#40) CG Kalmia",
	"1936 be 1936": "(SE#40) Audrey",
	"1939 be 1939": "(SE#40) Wallner",
	"1963 be 1963": "(SE#41) CG Pone",
	"1966 be 1966": "(SE#41) Luciano",
	"1969 be 1969": "(SE#41) Pietro",
	"1972 be 1972": "(SE#41) Dario",
	"1975 be 1975": "(VDay 2020) Sieghard & Ignacio",
	"1978 be 1978": "(VDay 2020) Sakura & Ayaka",
	"1984 be 1984": "(Special Raid) Bahamut Dark Fina",
	"1987 be 1987": "(Special Raid) Lakshmi Lid",
	"1990 be 1990": "(Special Raid) Phoenix Jake",
	"2008 be 2008": "(Musical) Musical Moogle",
	"2011 be 2011": "(Boss Rush #1) Zenaida",
	"2014 be 2014": "(SE#42) CG Nerine",
	"2017 be 2017": "(SE#42) Owl",
	"2020 be 2020": "(SE#42) Swan",
	"2062 be 2062": "(SE#43) CG Cleome",
	"2065 be 2065": "(SE#43) Ambie",
	"2068 be 2068": "(SE#43) Acele",
	"2089 be 2089": "(SE#44) NV Rain",
	"2089BS be 2089BS": "(SE#44) NV Rain (BS)",
	"2090BS be 2090BS": "(SE#44) Dark Veritas (BS)",
	"2091 be 2091": "(SE#44) Bruce",
	"2094 be 2094": "(SE#44) Rinora",
	"2102 be 2102": "NV Akstar",
	"2102BS be 2102BS": "NV Akstar (BS)",
	"2103BS be 2103BS": "CG Lasswell (BS)",
	"2104BS be 2104BS": "Eileen (BS)",
	"2105 be 2105": "(MK) Shinju",
	"2108 be 2108": "(MK) Pecciotta",
	"2111 be 2111": "(SE#45) NV Sol",
	"2111BS be 2111BS": "(SE#45) NV Sol (BS)",
	"2112BS be 2112BS": "(SE#45) Dark Fina (BS)",
	"2113BS be 2113BS": "(SE#45) Sakura (BS)",
	"2114 be 2114": "(SE#45) Alhena",
	"2119BS be 2119BS": "Loren (BS)",
	"2138 be 2138": "(Raid) NV Madam Edel",
	"2138BS be 2138BS": "(Raid) NV Madam Edel (BS)",
	"2139BS be 2139BS": "(Raid) (Old) Nalu (BS)",
	"2140 be 2140": "(Raid) Unmatched Strongman Elbis",
	"2143 be 2143": "(Raid) Black Mage Lexa",
	"2132 be 2132": "(SE#46) (CG) NV Summer Fina & Daisy",
	"2132BS be 2132BS": "(SE#46) (CG) NV Summer Fina & Daisy (BS)",
	"2133BS be 2133BS": "(SE#46) (Old) Summer Fina & Lid (BS)",
	"2134BS be 2134BS": "(SE#46) (Old) Summer Folka & Citra (BS)",
	"2135 be 2135": "(SE#46) Mineur",
	"2152 be 2152": "(SE#47) NV Physalis",
	"2152BS be 2152BS": "(SE#47) NV Physalis (BS)",
	"2153BS be 2153BS": "(SE#47) (Old) CG Charlotte (BS)",
	"2154BS be 2154BS": "(SE#47) (Old) CG Fina (BS)",
	"2155 be 2155": "(SE#47) Knight Lawrence",
	"2173 be 2173": "(SE#48) NV Lasswell",
	"2173BS be 2173BS": "(SE#48) NV Lasswell (BS)",
	"2174BS be 2174BS": "(SE#48) Yuraisha (BS)",
	"2175BS be 2175BS": "(SE#48) Kunshira (BS)",
	"2176 be 2176": "(SE#48) Hess Sage Rowen",
/* [Final Fantasy (ff)] */
	"029 ff 029": "(FF6) Wedge",
	"031 ff 031": "(FF6) Biggs",
	"033 ff 033": "(FF2) Paul",
	"037 ff 037": "(FF12) Anastasis",
	"049 ff 049": "(FF1) Sarah",
	"051 ff 051": "(FF4) Giotto King",
	"079 ff 079": "(FF9) Vivi",
	"081 ff 081": "(FF12) Penelo",
	"083 ff 083": "(FF2) Maria",
	"085 ff 085": "(FF6) Sabin",
	"087 ff 087": "(FF6) Shadow",
	"089 ff 089": "(FF5) Krile",
	"091 ff 091": "(FF4) Kain",
	"093 ff 093": "(FF6) Edgar",
	"095 ff 095": "(FF12) Fran",
	"097 ff 097": "(FF11) Shantotto",
	"099 ff 099": "(FF4) Rydia",
	"101 ff 101": "(FF6) Cyan",
	"111 ff 111": "(FF1) Garland",
	"117 ff 117": "(FF5) Exdeath",
	"123 ff 123": "(FF9) Kuja",
	"126 ff 126": "(FF3) Cloud of Darkness",
	"129 ff 129": "(FF4) Cecil",
	"132 ff 132": "(FF6) Terra",
	"135 ff 135": "(FF6) Magitek Terra",
	"137 ff 137": "(FF5) Bartz",
	"140 ff 140": "(FF2) Firion",
	"143 ff 143": "(FF9) Zidane",
	"146 ff 146": "(FF12) Vaan",
	"180 ff 180": "(FF4) Golbez",
	"183 ff 183": "(FF5) Galuf",
	"194 ff 194": "(FF6) Locke",
	"197 ff 197": "(FF6) Leo",
	"206 ff 206": "(FF6) Celes",
	"209 ff 209": "(FF6) Kefka",
	"222 ff 222": "(FF1) Warrior of Light",
	"224 ff 224": "(FF4) Tellah",
	"227 ff 227": "(FF5) Lenna",
	"230 ff 230": "(FF9) Garnet",
	"232 ff 232": "(FF9) Freya",
	"235 ff 235": "(FF9) Amarant",
	"238 ff 238": "(FF9) Lani",
	"257 ff 257": "(FF13) Lightning",
	"273 ff 273": "(FF13) Snow",
	"276 ff 276": "(FF13) Vanille",
	"278 ff 278": "(FF13) Sazh",
	"281 ff 281": "(FF13) Hope",
	"283 ff 283": "(FF13) Fang",
	"292 ff 292": "(FF4) Rosa",
	"294 ff 294": "(FF4) Dark Knight Cecil",
	"296 ff 296": "(FF4) Edge",
	"318 ff 318": "(FF3) Luneth",
	"320 ff 320": "(FF3) Arc",
	"323 ff 323": "(FF3) Refia",
	"326 ff 326": "(FF3) Ingus",
	"360 ff 360": "(FF5) Faris",
	"363 ff 363": "(FF5) Gilgamesh",
	"417 ff 417": "(FF2) Guy",
	"420 ff 420": "(FF2) Leon",
	"422 ff 422": "(FF2) Emperor",
	"467 ff 467": "(FF10) Tidus",
	"485 ff 485": "(FF14) Y'shtola",
	"487 ff 487": "(FF14) Thancred",
	"490 ff 490": "(FF14) Minfilia",
	"503 ff 503": "(FF6) Trance Terra",
	"505 ff 505": "(FF6) Setzer",
	"508 ff 508": "(FF6) Gau",
	"524 ff 524": "(FF10) Rikku",
	"527 ff 527": "(FF10) Wakka",
	"530 ff 530": "(FF12) Balthier",
	"532 ff 532": "(FF12) Ashe",
	"535 ff 535": "(FF12) Rasler",
	"552 ff 552": "(FF11) Werei",
	"555 ff 555": "(FF11) Kupipi",
	"558 ff 558": "(FF11) Prishe",
	"589 ff 589": "(FF3) Onion Knight",
	"591 ff 591": "(FF3) Aria",
	"594 ff 594": "(FF3) Desch",
	"597 ff 597": "(FF3) Sara",
	"616 ff 616": "(FF15) Noctis",
	"638 ff 638": "(FF15) Nyx",
	"640 ff 640": "(FF15) Glauca",
	"643 ff 643": "(FF15) Crowe",
	"646 ff 646": "(FF15) Libertus",
	"681 ff 681": "(FF7) Cloud",
	"716 ff 716": "(FF15) Gladio",
	"718 ff 718": "(FF15) Cor",
	"721 ff 721": "(FF15) Iris",
	"738 ff 738": "(FF14) Yda",
	"741 ff 741": "(FF14) Papalymo",
	"749 ff 749": "(FF9) Beatrix",
	"751 ff 751": "(FF9) Steiner",
	"754 ff 754": "(FF9) Eiko",
	"756 ff 756": "(FF9) Black Waltz 3",
	"785 ff 785": "(FF10) Yuna",
	"787 ff 787": "(FF10) Lulu",
	"789 ff 789": "(FF10) Seymour",
	"825 ff 825": "(FF15) Aranea",
	"827 ff 827": "(FF15) Prompto",
	"830 ff 830": "(FF12) Basch",
	"832 ff 832": "(FF12) Gabranth",
	"834 ff 834": "(FF12) Vayne",
	"837 ff 837": "(FF12) Drace",
	"840 ff 840": "(FF12) Larsa",
	"875 ff 875": "(FF4) Kid Rydia",
	"877 ff 877": "(FF4) Helmless Kain",
	"879 ff 879": "(FF4) Yang",
	"882 ff 882": "(FF4) Edward",
	"906 ff 906": "(FF7) Sephiroth",
	"956 ff 956": "(FF8) Squall",
	"959 ff 959": "(FF8) Rinoa",
	"962 ff 962": "(FF8) Zell",
	"1017 ff 1017": "(FF11) Shantotto II",
	"1020 ff 1020": "(FF11) Shadowlord",
	"1023 ff 1023": "(FF11) Joachim",
	"1052 ff 1052": "(FF15) Ignis",
	"1055 ff 1055": "(FF15) Ravus",
	"8059 ff 8059": "(FF12) Zargabaath",
	"8073 ff 8073": "(FF4) Scarmiglione",
	"8076 ff 8076": "(FF4) Cagnazzo",
	"8091 ff 8091": "(FF4) Barbariccia",
	"8094 ff 8094": "(FF4) Rubicante",
	"ur01 ff ur01": "(FF2) Leila *Unreleased",
	"ur02 ff ur02": "(FF3) Doga *Unreleased",
	"ur03 ff ur03": "(FF5) Mid Previa *Unreleased",
	"ur04 ff ur04": "(FF9) Quina *Unreleased",
	"ur05 ff ur05": "(FF12) Reddas *Unreleased", 
	"ur06 ff ur06": "(FF3) Onion Knight *Beta",
	"ur07 ff ur07": "(FF6) Relm *Unreleased",
	"ur08 ff ur08": "(FF6) Umaro *Unreleased",
	"1110 ff 1110": "(FF7) Tifa",
	"1113 ff 1113": "(FF7) Vincent",
	"1116 ff 1116": "(FF7) Barret",
	"1119 ff 1119": "(FF7) Cait Sith",
	"1194 ff 1194": "(FF3) Onion Knight Refia",
	"1197 ff 1197": "(FF3) Dark Knight Luneth",
	"1200 ff 1200": "(FF3) Doga",
	"1203 ff 1203": "(FF3) Unei",
	"1237 ff 1237": "(FF10) Jecht",
	"1240 ff 1240": "(FF10) Auron",
	"1243 ff 1243": "(FF10) Belgemine",
	"1246 ff 1246": "(FF10) Brother",
	"1309 ff 1309": "(FF4) Dark Mage Golbez",
	"1355 ff 1355": "(FF7) Aerith",
	"1358 ff 1358": "(FF7) Red XIII",
	"1373 ff 1373": "(FF7) Zack",
	"1376 ff 1376": "(FF7) Yuffie",
	"1379 ff 1379": "(FF6) King Edgar",
	"1382 ff 1382": "(FF6) Fighter Sabin",
	"1445 ff 1445": "(FF13) CG Lightning",
	"1448 ff 1448": "(FF13) Future Hope",
	"1472 ff 1472": "(FF5) Light Warrior Krile",
	"1475 ff 1475": "(FF5) Dark Mage Exdeath",
	"1478 ff 1478": "(FF5) Dawn Warrior Galuf",
	"1481 ff 1481": "(FF5) CG Light Warrior Bartz",
	"1484 ff 1484": "(FF5) Light Warrior Lenna",
	"1517 ff 1517": "(FF6) CG Magitek Warrior Terra",
	"1520 ff 1520": "(FF6) Adventurer Locke",
	"1529 ff 1529": "(FF6) Assassin Shadow",
	"1532 ff 1532": "(FF6) Archmage Kefka",
	"1535 ff 1535": "(FF2) Wild Rose Swordsman Firion",
	"1538 ff 1538": "(FF2) Dark Knight Leon",
	"1550 ff 1550": "(FF1) CG Warrior of Light",
	"1553 ff 1553": "(FF1) Garland v2",
	"1577 ff 1577": "(FF3/Fest#3) CG Onion Knight",
	"1580 ff 1580": "(FF3) Xande",
	"1583 ff 1583": "(FF3) Hein",
	"1601 ff 1601": "(FF3) Cloud of Darkness",
	"1604 ff 1604": "(FF15) CG Noctis",
	"1607 ff 1607": "(FF15) Gentiana",
	"1613 ff 1613": "(FF15) Kenny Crow",
	"1610 ff 1610": "(FF15) Lunafreya",
	"1633 ff 1633": "(FF15) Ardyn",
	"1636 ff 1636": "(FF15) Regis",
	"1642 ff 1642": "(FF4) Paladin Cecil",
	"1645 ff 1645": "(FF4) Palom & Porom",
	"1648 ff 1648": "(FF4) Cid",
	"1651 ff 1651": "(FF4) White Mage Rosa",
	"1675 ff 1675": "(FF9) CG Zidane",
	"1678 ff 1678": "(FF9) Burmecian Dragoon Freya",
	"1681 ff 1681": "(FF9) Black Mage Vivi",
	"1684 ff 1684": "(FF9) Fratley",
	"1687 ff 1687": "(FF9) Zorn & Thorn",
	"1690 ff 1690": "(FF9) Quina",
	"1714 ff 1714": "(FFXIV) Witch Y'shtola",
	"1717 ff 1717": "(FF10) CG Tidus",
	"1720 ff 1720": "(FF10) Yunalesca",
	"1723 ff 1723": "(FF10) Isaaru",
	"1726 ff 1726": "(FF10) Kimahri",
	"1741 ff 1741": "(FF10-2) Yuna",
	"1744 ff 1744": "(FF10-2) Rikku",
	"1747 ff 1747": "(FF10-2) Paine",
	"1789 ff 1789": "(FF11) CG Shantotto",
	"1792 ff 1792": "(FF11) Lilisette",
	"1795 ff 1795": "(FF11) Zeid",
	"1849 ff 1849": "(FF7 AC) CG Cloud",
	"1852 ff 1852": "(FF7 AC) Tifa",
	"1855 ff 1855": "(FF7 AC) Yazoo & Loz",
	"1858 ff 1858": "(FF7 AC) Kadaj",
	"1882 ff 1882": "(FF13-2) Serah",
	"1885 ff 1885": "(FF13-2) Noel",
	"1888 ff 1888": "(FF13-2) Hope",
	"1891 ff 1891": "(FF13-2) Lightning",
	"1912 ff 1912": "(FF13) Hecatoncheir Vanille",
	"1915 ff 1915": "(FF13) Bahamut Fang",
	"1918 ff 1918": "(FF8) CG Squall",
	"1921 ff 1921": "(FF8) Seifer",
	"1924 ff 1924": "(FF8) Fujin & Raijin",
	"1927 ff 1927": "(FF8) Quistis",
	"1942 ff 1942": "(FF8) Selphie",
	"1945 ff 1945": "(FF8) Irvine",
	"1948 ff 1948": "(FF8) Edea",
	"1993 ff 1993": "(FF12) Freedom Seeker Vaan",
	"1996 ff 1996": "(FF12) Dancer Penelo",
	"2002 ff 2002": "(FF12) Reks",
	"2005 ff 2005": "(FF12) Forest Beauty Fran",
	"2032 ff 2032": "(FF12) Princess Ashe",
	"2035 ff 2035": "(FF12) Vossler",
	"2038 ff 2038": "(FF12) Bergan",
	"2041 ff 2041": "(FF9) CG Kuja",
	"2044 ff 2044": "(FF9) Garland(FF9)",
	"2047 ff 2047": "(FF9) Mikoto",
	"2050 ff 2050": "(FF9) Pluto Knight Zidane",
	"2071 ff 2071": "(FF9) Dagger",
	"2074 ff 2074": "(FF9) Summoner Scion Eiko",
	"2077 ff 2077": "(FF9) Queen Brahne",
	"2080 ff 2080": "(FF7R) NV Cloud",
	"2080BS ff 2080BS": "(FF7R) NV Cloud (BS)",
	"2081BS ff 2081BS": "(FF7) Tifa (BS)",
	"2082BS ff 2082BS": "(FF7) Red13 (BS)",
	"2083 ff 2083": "(FF7R) Barret",
	"2086 ff 2086": "(FF7R) Reno",
	"2097 ff 2097": "(FF7R) NV Aerith",
	"2097BS ff 2097BS": "(FF7R) NV Aerith (BS)",
	"2098BS ff 2098BS": "(FF7) Cloud (BS)",
	"2099 ff 2099": "(FF7R) Rufus",
	"2117 ff 2117": "(FF12) NV Gabranth",
	"2117BS ff 2117BS": "(FF12) NV Gabranth (BS)",
	"2118BS ff 2118BS": "(FF12) Balthier (BS)",
	"2120 ff 2120": "(FF12) Larsa V2",
	"2123 ff 2123": "(FF2) (CG) NV Firion",
	"2123BS ff 2123BS": "(FF2) (CG) NV Firion (BS)",
	"2124BS ff 2124BS": "(FF2) (Old) Emperor (BS)",
	"2125BS ff 2125BS": "(FF2) (Old) Dark Knight Leon (BS)",
	"2126 ff 2126": "(FF2) Maria (V2)",
	"2129 ff 2129": "(FF2) Minwu",
	"2158 ff 2158": "(FF3) NV Onion Knight",
	"2158BS ff 2158BS": "(FF3) NV Onion Knight (BS)",
	"2159BS ff 2159BS": "(FF3) DK.Luneth (BS)",
	"2160BS ff 2160BS": "(FF3) OK.Refia (BS)",
	"2161 ff 2161": "(FF3) Black Mage Arc",
	"2164 ff 2164": "(FF6) NV Terra",
	"2164BS ff 2164BS": "(FF6) NV Terra (BS)",
	"2165BS ff 2165BS": "(FF6) A.Shadow (BS)",
	"2166BS ff 2166BS": "(FF6) A.M.Kefka (BS)",
	"2167 ff 2167": "(FF6) Relm",
	"2170 ff 2170": "(FF6) Strago",
	"2179 ff 2179": "(FF6) NV Locke",
	"2179BS ff 2179BS": "(FF6) NV Locke (BS)",
	"2180BS ff 2180BS": "(FF6) F.Sabin (BS)",
	"2181BS ff 2181BS": "(FF6) K.Edgar (BS)",
	"2182 ff 2182": "(FF6) Gambler Setzer",
/* [Final Fantasy Spin-offs (spoff)] */
	"259 spoff 259": "(FFT) Ramza",
	"261 spoff 261": "(FFT) Delita",
	"263 spoff 263": "(FFT) Agrias",
	"265 spoff 265": "(FFT) Alma",
	"268 spoff 268": "(FFT) Gaffgarion",
	"270 spoff 270": "(FFT) Mustadio",
	"307 spoff 307": "(Type-0) Ace",
	"309 spoff 309": "(Type-0) Trey",
	"312 spoff 312": "(Type-0) Jack",
	"315 spoff 315": "(Type-0) Seven",
	"372 spoff 372": "(Type-0) Queen",
	"374 spoff 374": "(Type-0) Nine",
	"377 spoff 377": "(Type-0) Cinque",
	"380 spoff 380": "(Type-0) Eight",
	"396 spoff 396": "(FFT) Orlandu",
	"398 spoff 398": "(FFT) Ovelia",
	"456 spoff 456": "(Type-0) Rem",
	"458 spoff 458": "(Type-0) King",
	"461 spoff 461": "(Type-0) Sice",
	"561 spoff 561": "(FFT) Mercenary Ramza",
	"563 spoff 563": "(FFT) Knight Delita",
	"567 spoff 567": "(FFT) Meliadoul",
	"570 spoff 570": "(FFT) Orran",
	"1159 spoff 1159": "(Type-0) Machina",
	"1162 spoff 1162": "(Type-0) Kurasame",
	"1165 spoff 1165": "(Type-0) Deuce",
	"1168 spoff 1168": "(Type-0) Cater",
	"1270 spoff 1270": "(FFT) Ultima/Altima",
	"1273 spoff 1273": "(FFT) Beowulf",
	"1276 spoff 1276": "(FFT) Reis",
	"1279 spoff 1279": "(FFT) Contrust 8/Worker-8/C8",
	"1669 spoff 1669": "(FFIVTAY) Ceodore",
	"1672 spoff 1672": "(FFIVTAY) Ursula",
	"1951 spoff 1951": "(Type-0) CG Class Zero Ace",
	"1954 spoff 1954": "(Type-0) Beloved Girl Rem",
	"1957 spoff 1957": "(Type-0) Tenacious Warrior Machina",
	"1960 spoff 1960": "(Type-0) Celestia",
/* [Collaborations (collab)] */
	"212 collab 212": "(Terra Battle) Samatha",
	"243 collab 243": "(Imperial Saga) Adel",
	"245 collab 245": "(Brave Frontier) Karl",
	"247 collab 247": "(Brave Frontier) Seria",
	"249 collab 249": "(Brave Frontier) Tilith",
	"286 collab 286": "(Crystal Defenders) Juggler",
	"288 collab 288": "(Crystal Defenders) Thief",
	"290 collab 290": "(Crystal Defenders) Fencer",
	"330 collab 330": "(Seiken Densetsu 2) Randi",
	"332 collab 332": "(Seiken Densetsu 2) Primm",
	"335 collab 335": "(Seiken Densetsu 2) Popoi",
	"425 collab 425": "(DQMSL) Dragonlord",
	"427 collab 427": "(DQMSL) Killing Machine",
	"429 collab 429": "(DQMSL) Slime",
	"432 collab 432": "(DQMSL) Golem",
	"435 collab 435": "(DQMSL) Orochi",
	"438 collab 438": "(DQMSL) Liquid Metal Slime",
	"440 collab 440": "(DQMSL) Robbin' 'ood",
	"481 collab 481": "(Brave Frontier) Vargas",
	"483 collab 483": "(Brave Frontier) Maxwell",
	"618 collab 618": "(MHXR) Hunter Rain",
	"620 collab 620": "(MHXR) Hunter Lasswell",
	"623 collab 623": "(MHXR) Hunter Fina",
	"626 collab 626": "(MHXR) Hunter Nichol",
	"629 collab 629": "(MHXR) Hunter Lid",
	"631 collab 631": "(MHXR) Hunter Sakura",
	"634 collab 634": "(MHXR) Hunter Jake",
	"665 collab 665": "(Romancing Saga 3) Julian",
	"667 collab 667": "(Romancing Saga 3) Katrina",
	"669 collab 669": "(Romancing Saga 3) Harid",
	"672 collab 672": "(Romancing Saga 3) Robin",
	"675 collab 675": "(Imperial Saga) Demigod Adel",
	"774 collab 774": "(Nier) 2B",
	"776 collab 776": "(Nier) 9S",
	"779 collab 779": "(Nier) Adam",
	"782 collab 782": "(Nier) 21O",
	"804 collab 804": "(Seiken Densetsu 3) Riesz",
	"806 collab 806": "(Seiken Densetsu 3) Hawkeye",
	"808 collab 808": "(Seiken Densetsu 3) Kevin",
	"810 collab 810": "(Seiken Densetsu 3) Carlie",
	"813 collab 813": "(Seiken Densetsu) Hero",
	"857 collab 857": "(Bravely Default) Tiz",
	"859 collab 859": "(Bravely Default) Agnes",
	"861 collab 861": "(Bravely Default) Bunny Agnes",
	"863 collab 863": "(Bravely Default) Edea",
	"866 collab 866": "(Bravely Default) Yu",
	"869 collab 869": "(Bravely Default) Magnolia",
	"872 collab 872": "(Bravely Default) Rinne",
	"928 collab 928": "(Star Ocean 3) Fayt",
	"930 collab 930": "(Star Ocean 2) Rena",
	"932 collab 932": "(Star Ocean 5) Fidel",
	"935 collab 935": "(Star Ocean 4) Reimi",
	"938 collab 938": "(Star Ocean) Roddick",
	"1002 collab 1002": "(DQMSL) Estark",
	"1005 collab 1005": "(DQMSL) Marquis de leon",
	"1008 collab 1008": "(DQMSL) Uberkilling Machine",
	"1011 collab 1011": "(DQMSL) Slime Knight",
	"1014 collab 1014": "(DQMSL) Dracky",
	"1059 collab 1059": "(King's Knight) Ray Jack",
	"1062 collab 1062": "(King's Knight) Kaliva",
	"1065 collab 1065": "(King's Knight) Toby",
	"1068 collab 1068": "(King's Knight) Barusa",
	"8012 collab 8012": "(Brave Frontier) Elza",
	"8062 collab 8062": "(Nier) A2",
	"8065 collab 8065": "(Nier) Eve",
	"1095 collab 1095": "(Valkyrie Profile) Lenneth",
	"1098 collab 1098": "(Valkyrie Profile) Freya",
	"1101 collab 1101": "(Valkyrie Profile) Arngrim",
	"1104 collab 1104": "(Valkyrie Profile) Lucian",
	"1107 collab 1107": "(Valkyrie Profile) Jelanda",
	"1149 collab 1149": "(Seiken Densetsu 2) Flammie",
	"1156 collab 1156": "(Seiken Densetsu 2) Rabbie",
	"8143 collab 8143": "(Tomb Raider) Lara Croft",
	"1219 collab 1219": "(Xenogears) Fei",
	"1222 collab 1222": "(Xenogears) Elly",
	"1225 collab 1225": "(Xenogears) Emeralda",
	"1228 collab 1228": "(Xenogears) Bart",
	"1231 collab 1231": "(Xenogears) Rico",
	"1234 collab 1234": "(Xenogears) Chu-Chu",
	"1261 collab 1261": "(Xenogears) Citan",
	"1264 collab 1264": "(Xenogears) Maria",
	"1267 collab 1267": "(Xenogears) Billy",
	"1336 collab 1336": "(Octopath Traveler) Primrose",
	"1339 collab 1339": "(Octopath Traveler) Olberic",
	"1342 collab 1342": "(Octopath Traveler) Therion",
	"1345 collab 1345": "(Octopath Traveler) Tressa",
	"1348 collab 1348": "(RikoDoki) Riko",
	"1440 collab 1440": "(Imperial Saga) Emperor Adel",
	"1451 collab 1451": "(WoFF) Lilikin Reynn & Lann",
	"1454 collab 1454": "(WoFF) Lilikin Yuna",
	"1457 collab 1457": "(WoFF) Lilikin Squall",
	"1505 collab 1505": "(Kingdom Hearts) Sora",
	"1508 collab 1508": "(Kingdom Hearts) Cloud",
	"8214 collab 8214": "(Star Ocean 3) Sophia",
	"1663 collab 1663": "(Seiken Densetsu 3) Duran",
	"1666 collab 1666": "(Seiken Densetsu 3) Angela",
	"1705 collab 1705": "(Valkyrie Profile) Lezard Valeth",
	"1708 collab 1708": "(Valkyrie Profile) Mystina",
	"1711 collab 1711": "(Valkyrie Profile) Aelia",
	"1750 collab 1750": "(Kingdom Hearts) Riku",
	"1753 collab 1753": "(Kingdom Hearts) Sephiroth",
	"1756 collab 1756": "(DQXI S) Mordegon",
	"1759 collab 1759": "(DQXI S) Jasper Unbound",
	"1762 collab 1762": "(DQXI S) Great Dragon",
	"1765 collab 1765": "(DQXI S) Luminary",
	"1768 collab 1768": "(DQXI S) Veronica",
	"1771 collab 1771": "(DQXI S) Serena",
	"1774 collab 1774": "(DQXI S) Erik",
	"1780 collab 1780": "(SINoALICE) Alice",
	"1783 collab 1783": "(SINoALICE) Snow White",
	"1786 collab 1786": "(SINoALICE) Gretel",
	"1828 collab 1828": "(Family Mart) FamilyMart Physalis",
	"1837 collab 1837": "(DQXI S) Lord of Shadows",
	"1840 collab 1840": "(DQXI S) Jade",
	"1843 collab 1843": "(DQXI S) Sylvando",
	"1846 collab 1846": "(DQXI S) Rab",
	"1867 collab 1867": "(Full Metal Alchemist) Edward Elric",
	"1870 collab 1870": "(Full Metal Alchemist) Alphonse Elric",
	"1873 collab 1873": "(Full Metal Alchemist) Roy Mustang",
	"1876 collab 1876": "(Full Metal Alchemist) Riza Hawkeye",
	"1879 collab 1879": "(Full Metal Alchemist) Winry Rockbell",
	"1909 collab 1909": "(War of the Visions) Gilgamesh",
	"1981 collab 1981": "(FFRK) Tyro",
	"2023 collab 2023": "(War of the Visions) Sterne",
	"2026 collab 2026": "(War of the Visions) Kitone",
	"2029 collab 2029": "(War of the Visions) Mont",
	"2053 collab 2053": "(Seiken Densetsu 3) Divine Fist Kevin",
	"2056 collab 2056": "(Seiken Densetsu 3) Warlock Charlotte",
	"2059 collab 2059": "(Seiken Densetsu 3) Fenrir Knight Riesz",
	"2146 collab 2146": "(KHDR) NV Sora (KH3)",
	"2146BS collab 2146BS": "(KHDR) Sora BS (BS)",
	"2147 collab 2147": "(KHDR) NV Riku (KH3)",
	"2147BS collab 2147BS": "(KHDR) NV Riku (BS)",
	"2148 collab 2148": "(KHDR) NV Kairi (KH3)",
	"2148BS collab 2148BS": "(KHDR) NV Kairi  (BS)",
	"2149 collab 2149": "(KHDR) Young Xehanort",
/* [Global Exclusives (glex)] */
	"678 glex 678": "Dangerous Ariana",
	"893 glex 893": "Reberta",
	"895 glex 895": "Ling",
	"898 glex 898": "Xon",
	"901 glex 901": "Aiden",
	"1047 glex 1047": "(Christmas 2016) Santa Roselia",
	"8000 glex 8000": "(Halloween 2016) Demon Rain",
	"8003 glex 8003": "(Halloween 2016) Dracu Lasswell",
	"8006 glex 8006": "(Halloween 2016) White Witch Fina",
	"8009 glex 8009": "(Halloween 2016) Black Cat Lid",
	"8015 glex 8015": "(Christmas 2016) White Knight Noel",
	"8026 glex 8026": "(Lunar New Year) Yun",
	"8033 glex 8033": "Cupid Artemios",
	"8036 glex 8036": "Cupid Luna",
	"8039 glex 8039": "Olive",
	"8042 glex 8042": "(Easter) Fryevia",
	"8054 glex 8054": "Zyrus",
	"8057 glex 8057": "(Fan Festa) Artisan Lid",
	"8071 glex 8071": "(Fan Festa) Swordsman Lasswell",
	"8079 glex 8079": "(Fan Festa) Cheerleader Fina",
	"8082 glex 8082": "(Halloween 2017) Grim Lord Sakura",
	"8085 glex 8085": "(Halloween 2017) Illusionist Nichol",
	"8088 glex 8088": "(Halloween 2017) Pirate Jake",
	"8097 glex 8097": "Sportive Ariana",
	"8100 glex 8100": "Charming Kitty Ariana",
	"8102 glex 8102": "(Fan Festa) Maiden Sakura",
	"8104 glex 8104": "(Fan Festa) Cowboy Jake",
	"8106 glex 8106": "(Christmas 2017) Christine",
	"8109 glex 8109": "(Christmas 2017) Kryla",
	"8112 glex 8112": "(Christmas 2017) Tinkerer Carrie",
	"8128 glex 8128": "(Festival of Love) Ang",
	"8131 glex 8131": "(Festival of Love) Chow",
	"8134 glex 8134": "(Festival of Love) Yan",
	"8137 glex 8137": "(TR x FFBE) Explorer Aileen",
	"8140 glex 8140": "(TR x FFBE) Divine Soleil",
	"8146 glex 8146": "(TR x FFBE) Pharaoh Soleil",
	"8158 glex 8158": "(Just Cause 3) Rico Rodriguez",
	"8152 glex 8152": "(Just Cause 3) Mario Frigo",
	"8155 glex 8155": "(Just Cause 3) Annika Svennson",
	"8149 glex 8149": "(Just Cause 3) Teo",
	"8166 glex 8166": "(Deus Ex: MD) Adam Jensen",
	"8169 glex 8169": "(Deus Ex: MD) Viktor",
	"8160 glex 8160": "(Deus Ex: MD) Václav Koller",
	"8163 glex 8163": "(Deus Ex: MD) Frank Pritchard",
	"8172 glex 8172": "(Summer 2018) Aloha Lasswell",
	"8175 glex 8175": "(Summer 2018) Seaside Nichol",
	"8178 glex 8178": "(Summer 2018) Summertime Luka",
	"8181 glex 8181": "(Summer 2018) Tide Rider Skaha",
	"8184 glex 8184": "(Fan Contest 2017) Malphasie",
	"8187 glex 8187": "(Fan Contest 2017) Circe",
	"8199 glex 8199": "(Halloween 2018) Lilith",
	"8202 glex 8202": "(Halloween 2018) Lucius",
	"8193 glex 8193": "(Fan Contest 2017) Ellesperis",
	"8196 glex 8196": "(Fan Contest 2017) Beryl",
	"8221 glex 8221": "(Fan Festa 2018) Aurora Fryevia",
	"8205 glex 8205": "(Katy Perry) Popstar Katy",
	"8208 glex 8208": "(Christmas 2018) Tiana",
	"8211 glex 8211": "(Christmas 2018) Felix",
	"8218 glex 8218": "(Chinese New Year 2019) Qin",
	"8226 glex 8226": "(Chinese New Year 2019) Bai Hu & Zhu Que",
	"8190 glex 8190": "(Fan Contest 2017) Myra",
	"8229 glex 8229": "(Easter 2019) Esther",
	"8232 glex 8232": "(Easter 2019) Sylvie",
	"8253 glex 8253": "(SE#23) Zeno of the Beta Star",
	"8235 glex 8235": "(Empress of Virtue/SE#38) Morgana",
	"8256 glex 8256": "(Empress of Virtue/SE#38) Elena",
	"8259 glex 8259": "(Bomb Rush) Rivera",
	"8247 glex 8247": "(Katy Perry) A.I. Katy",
	"8250 glex 8250": "(Katy Perry) Lovely Katy",
	"8241 glex 8241": "(Halloween 2019) Karten",
	"8268 glex 8268": "(Halloween 2019) Godrea",
	"8271 glex 8271": "(Black Friday) Doctor Aiden",
	"8280 glex 8280": "(Black Friday) Operative Zyrus",
	"8274 glex 8274": "(Black Friday) Agent Olive",
	"8277 glex 8277": "(Black Friday) Mastermind Xon",
	"8283 glex 8283": "(Christmas 2019) Lucas",
	"8286 glex 8286": "(Christmas 2019) Levinson",
	"8289 glex 8289": "(LNY2020) Emperor Foo",
	"8292 glex 8292": "(LNY2020) Xuan Wu & Qing Long",
	"8301 glex 8301": "(Full Metal Alchemist) King Bradley",
	"8304 glex 8304": "Itachi",
	"8309 glex 8309": "NV Yoshikiri",
	"8310BS glex 8310BS": "NV Yoshikiri (BS)",
	"8307 glex 8307": "NV Starlight Elena",
	"8308BS glex 8308BS": "NV Starlight Elena (BS)",
/* [Others (other)] */
	"ms01 other ms01": "King Gil Snapper",
	"ms02 other ms02": "Mini Cactuar",
	"ms03 other ms03": "Cactuar",
	"ms04 other ms04": "Metal Gigantuar",
	"ms05 other ms05": "Moogle",
	"ms06 other ms06": "Goblin",
